[Transient Analysis]
{
   Npanes: 5
   Active Pane: 3
   {
      traces: 2 {524290,0,"V(vxd)"} {524291,0,"V(vload)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',2,0.09,0.09,1.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.09,0.09,1.08)
      Log: 0 0 0
   },
   {
      traces: 4 {524292,0,"V(clk_sample)"} {524293,0,"V(clk_amp)"} {524294,0,"V(clk_double)"} {524295,0,"V(clk_load)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,0,0.3,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3)
      Log: 0 0 0
   },
   {
      traces: 2 {589834,0,"V(comp_in)"} {524297,0,"V(dacout)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 3 {524296,0,"V(v+1)"} {524299,0,"V(v-2)"} {524291,0,"V(vload)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.1,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524300,0,"V(comp_out)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
   }
}
