| units: 1e+06 tech: sky130A format: MIT
x PBIAS VPWR NBIAS VPWR l=20 w=581 x=735 y=-598 sky130_fd_pr__pfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=-230 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=-26 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=126 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=381 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=432 y=-613 sky130_fd_pr__nfet_01v8
x PBIAS PBIAS VPWR VPWR l=20 w=581 x=683 y=-598 sky130_fd_pr__pfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=-281 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=-77 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=177 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=228 y=-613 sky130_fd_pr__nfet_01v8
r a_n535_n59# a_n454_n612# 0.000000
x NBIAS VGND NBIAS VGND l=20 w=200 x=541 y=-217 sky130_fd_pr__nfet_01v8
r RESIST a_n535_n59# 0.000000
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=-128 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=24 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=279 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=-334 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=-179 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS a_n454_n612# PBIAS VGND l=20 w=596 x=75 y=-613 sky130_fd_pr__nfet_01v8
x NBIAS PBIAS a_n454_n612# VGND l=20 w=596 x=330 y=-613 sky130_fd_pr__nfet_01v8
C PBIAS a_n454_n612# 15.95
R PBIAS 30431
R RESIST 68
R NBIAS 32497
R VPWR 11226
R VGND 1889
R a_n454_n612# 26361
R a_n454_n566# 582
R a_n535_n566# 582
R a_n535_n59# 141
